<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-ie"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link rel="dns-prefetch" href="https://rum-static.pingdom.net">
<title>VamTam themes | Caridad</title>
<meta name="referrer" content="always">
<script>
	if (top.location != location) {
		document.documentElement.classList.add( 'inside-iframe' );
	}

	if( navigator.userAgent && navigator.userAgent.match(/ipad|iphone|ipod/i))
		location.href = 'https://caridad.vamtam.com/children-aid/';
	</script>

<style>
		/* latin-ext */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Montserrat Light'), local('Montserrat-Light'), url(s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 300;
		  src: local('Montserrat Light'), local('Montserrat-Light'), url(s/montserrat/v12/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 500;
		  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<style>/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}
/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}
#action-buttons {
  float: right;
  z-index: 50001;
  position: relative;
}
.hidden {
  display: none;
}
body {
  overflow: hidden;
  font-family: "Montserrat", Arial;
  background: #fff;
}
#top {
  position: relative;
  height: 45px;
  z-index: 99999;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 45px 0px rgba(0, 0, 0, 0.07);
}
#top > img,
#top > div {
  display: inline-block;
  color: #fff;
}
#top > .hidden {
  display: none;
}
body.no-custom-properties #top {
  display: none;
}
#logo {
  padding-top: 12px;
  padding-left: 20px;
  z-index: 50001;
  position: relative;
  transition: opacity .3s ease;
}
#logo:hover {
  opacity: 0.6;
}
body.list-open #logo {
  padding-bottom: 13px;
}
#list {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 50000;
  background: #ffffff;
}
#list-trigger {
  background: #ffffff;
  position: relative;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  margin: auto;
  margin-left: 90px;
  border-left: solid 1px #ededed;
  border-right: solid 1px #ededed;
  height: 50px;
  min-width: calc(20% - 89px);
  line-height: 50px;
  display: inline-block;
  min-width: 280px;
  padding: 0 50px 0 20px;
  z-index: 99999;
  cursor: pointer;
  text-transform: capitalize;
  box-sizing: border-box;
  transition: all .3s ease;
}
#list-trigger:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  background: transparent url(themedemo/arrow-down.svg) no-repeat center center;
  width: 50px;
  height: 50px;
  opacity: 0.5;
}
#list-trigger:hover {
  background: #fbfbfb;
}
#list-trigger:hover:after {
  opacity: 1;
}
#list-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 35px;
  width: 0;
  bottom: 0;
}
#list-trigger span {
  font-size: 12px;
  font-weight: normal;
}
#list-trigger i {
  color: #7d7d7d;
  font-weight: normal !important;
}
body.list-open #list-trigger:after {
  background: transparent url(themedemo/close.svg) no-repeat center center;
  background-size: 16px;
}
#list-wrapper {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  max-height: calc(100vh - 50px);
  background: #ffffff;
  box-shadow: 0 50px 90px 0 rgba(0, 0, 0, 0);
  border-top: solid 1px #ededed;
  overflow-y: auto;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out, box-shadow 0.3s ease-out;
  will-change: transform, opacity;
  transform: translateY(-100%);
}
body.list-open #list-wrapper {
  transform: translateY(0);
  box-shadow: 0 50px 90px 0 rgba(0, 0, 0, 0.2);
}
#list-wrapper > ul {
  position: relative;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 0px;
}
#list-wrapper > ul li {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 20%;
  background: #f4f4f4;
}
#list-wrapper > ul li a {
  display: block;
  position: relative;
  padding: 20px;
  color: #2d2d2d;
  text-decoration: none;
  overflow: hidden;
  padding-bottom: 0px;
}
#list-wrapper > ul li a h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 2px;
  z-index: 5;
  position: relative;
  color: #000;
  transition: color .2s ease;
}
#list-wrapper > ul li a img {
  width: 90%;
  height: auto;
  margin-bottom: 6%;
}
#list-wrapper > ul li a .text-info {
  position: relative;
  min-height: 60px;
  padding-bottom: 5px;
}
#list-wrapper > ul li a .text-info:after {
  content: " ";
  position: absolute;
  left: -20px;
  top: -15px;
  width: calc(100% + 40px);
  height: 150px;
  background: #fff;
  z-index: 1;
  transition: all .3s ease;
  will-change: transform;
}
#list-wrapper > ul li a.active span,
#list-wrapper > ul li a:hover span {
  color: var(--invert-link);
}
#list-wrapper > ul li a.active h5,
#list-wrapper > ul li a:hover h5 {
  color: var(--invert-h5);
}
#list-wrapper > ul li a.active .text-info,
#list-wrapper > ul li a:hover .text-info {
  color: #000;
}
#list-wrapper > ul li a.active .text-info:after,
#list-wrapper > ul li a:hover .text-info:after {
  transform: translateY(150px);
}
#list-wrapper > ul li a .tags {
  position: relative;
  display: block;
  z-index: 5;
}
#list-wrapper > ul li a .tags span {
  line-height: 16px;
  font-size: 12px;
  text-transform: capitalize;
  padding: 0px 2px;
  font-weight: 400;
  transition: color .3s ease;
}
#list-wrapper .pea {
  width: 100%;
  border-top: solid 1px #ededed;
  text-align: center;
  padding: 20px 0px;
}
#remove-frame,
#hosting,
#purchase {
  float: right;
}
#purchase {
  width: 110px;
  height: 36px;
  border-radius: 4px;
  background: #4914FF;
  background: #03ab19;
  margin-top: 7px;
  font-weight: 500;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  transition: all .3s ease;
}
#purchase:after {
  content: "Excellent choice!";
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -9px;
  margin-right: 5px;
  width: 110px;
  font-size: 12px;
  line-height: 18px;
  color: #4A4A4A;
  color: #069719;
  text-transform: none;
  font-weight: 500;
  opacity: 0;
  transition: opacity .2s ease;
}
#purchase:hover:after {
  opacity: 1;
}
#purchase:hover {
  background: #70BB1E;
  background: #000;
  background: #069719;
}
#remove-frame {
  width: 45px;
  height: 37px;
  background: transparent url(themedemo/close.svg) no-repeat center center;
  background-size: auto 45%;
  opacity: 0.6;
  margin: 7px;
  border-radius: 4px;
  transition: all .3s ease;
}
#remove-frame:hover {
  opacity: 1;
  background-color: #e8e8e8;
}
#iframe-preview {
  position: relative;
  border: 0;
  width: 100%;
  height: calc(100vh - 45px);
  display: block;
  margin: auto;
}
body.no-custom-properties #iframe-preview {
  height: 100vh;
}
#image-preview {
  display: none;
  margin-left: 100%;
  border: 5px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#error-404 {
  padding: 5em;
  max-width: 40em;
}
@media (max-width: 700px) {
  #image-preview,
  #logo,
  #top {
    display: none;
  }
  #iframe-preview {
    height: 100vh;
  }
  #action-buttons {
    float: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
  }
  #remove-frame,
  #purchase {
    float: none;
    display: inline-block;
  }
  #top {
    padding-top: 59px;
  }
  #list {
    margin: 59px 0 0 -50%;
    left: 50%;
  }
}
.tooltip {
  border-bottom: 1px dotted #999;
  cursor: pointer;
  position: relative;
}
.tooltip .content {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  transition: all ease-in 0.2s;
  box-sizing: border-box;
  opacity: 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: 4em;
  border-radius: 10px;
  background: #f8f8f8;
  border: 1px solid #dbdbdb;
  color: #6D6E6E;
  padding: 20px;
  width: 100%;
  z-index: 5000;
  min-width: 130px;
  font-size: 12px;
}
.tooltip .content:after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -20px;
  display: block;
  z-index: 5001;
  content: " ";
  width: 0;
  height: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #f8f8f8;
}
.tooltip .content:before {
  position: absolute;
  bottom: -11px;
  left: 50%;
  margin-left: -15.55634916px;
  display: block;
  z-index: 4999;
  content: " ";
  width: 0;
  height: 0;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #dbdbdb;
}
.tooltip:hover .content {
  opacity: 1;
  bottom: 6em;
}
.inside-iframe #image-preview,
.inside-iframe #logo,
.inside-iframe #top {
  display: none;
}
.inside-iframe #iframe-preview {
  height: 100vh;
}
</style>
<script type="application/javascript">var _prum={id:"5167b66fe6e53ddf2a000000"};var PRUM_EPISODES=PRUM_EPISODES||{};PRUM_EPISODES.q=[];PRUM_EPISODES.mark=function(b,a){PRUM_EPISODES.q.push(["mark",b,a||new Date().getTime()])};PRUM_EPISODES.measure=function(b,a,b){PRUM_EPISODES.q.push(["measure",b,a,b||new Date().getTime()])};PRUM_EPISODES.done=function(a){PRUM_EPISODES.q.push(["done",a])};PRUM_EPISODES.mark("firstbyte");(function(){var b=document.getElementsByTagName("script")[0];var a=document.createElement("script");a.type="text/javascript";a.async=true;a.charset="UTF-8";a.src="/rum-static.pingdom.net/prum.min.js";b.parentNode.insertBefore(a,b)})();</script>
</head>
<body>
<a href="https://plus.google.com/103140900984141316611" rel="publisher"></a>
<div id="top">
<a href="https://vamtam.com" title="VamTam" target="_blank"><img src='data:image/svg+xml;utf8,<svg width="54" height="26" xmlns="http://www.w3.org/2000/svg"><path d="M23.46 13.938h-6.926c-.383 0-.563.224-.681.47-.333.697-3.02 6.665-3.17 6.988-.26.559-.965.562-1.237-.034C11.18 20.776 2.143.935 2.01.635 1.44-.651-.463.21.105 1.497c.7 1.584 10.094 22.172 10.313 22.653.767 1.689 2.628 1.484 3.306.06.926-1.944 2.942-6.563 3.137-6.99.194-.428.619-1.18 1.64-1.18h4.936c1.57-.001 1.371-2.102.022-2.102zm30.44 9.847c-.162-.405-9.834-21.598-10.245-22.488-.26-.563-.999-.481-1.2.04-.22.572-8.73 19.21-9.068 19.953-.342.753-1.064.544-1.307.008L22.986 1.29c-.239-.524-.952-.517-1.208.041-.095.208-2.892 6.614-4 8.809-.648 1.281 1.21 2.212 1.868.976l2.136-4.733c.258-.569.999-.493 1.211-.025l8.119 17.86c.8 1.763 2.684 1.227 3.175.11.186-.423 7.656-16.91 8.14-17.907.264-.546.988-.595 1.264.005.07.153 7.45 16.379 8.296 18.251.517 1.147 2.471.507 1.914-.891z" fill-rule="evenodd"></svg>' id="logo" alt="VamTam" /></a>
<div id="list">
<div id="list-trigger">Caridad&nbsp; <i>–</i> &nbsp;<span style="color:#052F5C">Charity WordPress Theme</span></div>
</div>
<div id="list-wrapper">
<ul>
<li>
<a href="?theme=ativo" data-url="https://ativo.vamtam.com/landing-page/" data-buy="https://1.envato.market/vamtam" class="" style="--invert-link:#000;--invert-h5:#000;--invert-subtitle:#c10723;background-color: #fff" data-invert="[&quot;#000&quot;,&quot;#000&quot;,&quot;#c10723&quot;]" data-subtitle="Ativo WordPress Theme">
<img src="tf-images/with-frame/theme-ativo.jpg" />
<div class="text-info">
<h5>Ativo</h5>
<span class="tags">
<span>Ativo WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=f7" data-url="https://f7.vamtam.com/landing-page/" data-buy="https://1.envato.market/vamtam-f7" class="" style="--invert-link:#000;--invert-h5:#000;--invert-subtitle:#000;background-color: #D5FA01" data-invert="[&quot;#000&quot;,&quot;#000&quot;,&quot;#000&quot;]" data-subtitle="Fitness WordPress Theme">
<img src="tf-images/with-frame/theme-f7.jpg" />
<div class="text-info">
<h5>F7</h5>
<span class="tags">
<span>Fitness WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=estudiar" data-url="https://estudiar.vamtam.com/landing-page/" data-buy="https://1.envato.market/vamtam-estudiar" class="" style="--invert-link:#fff;--invert-h5:#fff;--invert-subtitle:#37348f;background-color: #37348f" data-invert="[&quot;#fff&quot;,&quot;#fff&quot;,&quot;#37348f&quot;]" data-subtitle="University WordPress Theme">
<img src="tf-images/with-frame/theme-estudiar.jpg" />
<div class="text-info">
<h5>Estudiar</h5>
<span class="tags">
<span>University WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=caridad" data-url="https://caridad.vamtam.com/landing-page/" data-buy="https://1.envato.market/vamtam-caridad" class="active" style="--invert-link:#000;--invert-h5:#052F5C;--invert-subtitle:#052F5C;background-color: #eaf7ff" data-invert="[&quot;#000&quot;,&quot;#052F5C&quot;,&quot;#052F5C&quot;]" data-subtitle="Charity WordPress Theme">
<img src="tf-images/with-frame/theme-caridad.jpg" />
<div class="text-info">
<h5>Caridad</h5>
<span class="tags">
<span>Charity WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=bijoux" data-url="https://bijoux.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/vamtam-bijoux" class="" style="--invert-link:#000;--invert-h5:#CB9274;--invert-subtitle:#CB9274;background-color: #f5f4f2" data-invert="[&quot;#000&quot;,&quot;#CB9274&quot;,&quot;#CB9274&quot;]" data-subtitle="Jewellery WordPress Theme">
<img src="tf-images/with-frame/theme-bijoux.jpg" />
<div class="text-info">
<h5>Bijoux</h5>
<span class="tags">
<span>Jewellery WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=lagar" data-url="https://lagar.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/vamtam-lagar" class="" style="--invert-link:#000;--invert-h5:#BB813F;--invert-subtitle:#BB813F;background-color: #f9f8f4" data-invert="[&quot;#000&quot;,&quot;#BB813F&quot;,&quot;#BB813F&quot;]" data-subtitle="Wineries and Wine Stores WordPress Theme">
<img src="tf-images/with-frame/theme-lagar.jpg" />
<div class="text-info">
<h5>Lagar</h5>
<span class="tags">
<span>Wineries and Wine Stores WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=salute" data-url="https://salute.vamtam.com/landing-page/" data-buy="https://1.envato.market/vamtamsalute" class="" style="--invert-link:#000;--invert-h5:#132573;--invert-subtitle:#132573;background-color: #ffe2e1" data-invert="[&quot;#000&quot;,&quot;#132573&quot;,&quot;#132573&quot;]" data-subtitle="Doctors and Dentists WordPress Theme">
<img src="tf-images/with-frame/theme-salute-small.jpg" />
<div class="text-info">
<h5>Salute</h5>
<span class="tags">
<span>Doctors and Dentists WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=skole" data-url="https://skole.vamtam.com/landing-page/" data-buy="https://1.envato.market/skole-preschool" class="" style="--invert-link:#000;--invert-h5:#167287;--invert-subtitle:#167287;background-color: #F4F1EA" data-invert="[&quot;#000&quot;,&quot;#167287&quot;,&quot;#167287&quot;]" data-subtitle="Kindergartens and Preschools WordPress Theme">
<img src="tf-images/with-frame/theme-skole-small.jpg" />
<div class="text-info">
<h5>Skole</h5>
<span class="tags">
<span>Kindergartens and Preschools WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=scuola" data-url="https://scuola.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/scuola" class="" style="--invert-link:#000;--invert-h5:#005BB9;--invert-subtitle:#005BB9;background-color: #F8F5F4" data-invert="[&quot;#000&quot;,&quot;#005BB9&quot;,&quot;#005BB9&quot;]" data-subtitle="Language School WordPress Theme">
<img src="tf-images/with-frame/theme-scuola-small.jpg" />
<div class="text-info">
<h5>Scuola</h5>
<span class="tags">
<span>Language School WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=gast" data-url="https://gast.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/gast" class="" style="--invert-link:#000;--invert-h5:#0B3D24;--invert-subtitle:#0B3D24;background-color: #f5f0ea" data-invert="[&quot;#000&quot;,&quot;#0B3D24&quot;,&quot;#0B3D24&quot;]" data-subtitle="Hotel B&amp;B Vacation Rentals WordPress Theme">
<img src="tf-images/with-frame/theme-gast.jpg" />
<div class="text-info">
<h5>Gast</h5>
<span class="tags">
<span>Hotel Vacation Rentals WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=byra" data-url="https://byra.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/byra" class="" style="--invert-link:#000;--invert-h5:#3E63BB;--invert-subtitle:#3E63BB;background-color: #FAFAFA" data-invert="[&quot;#000&quot;,&quot;#3E63BB&quot;,&quot;#3E63BB&quot;]" data-subtitle="Digital Agency WordPress Theme">
<img src="tf-images/with-frame/theme-byra.jpg" />
<div class="text-info">
<h5>Byra</h5>
<span class="tags">
<span>Creative Agency Freelancer WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=komo" data-url="https://komo.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/komo" class="" style="--invert-link:#000;--invert-h5:#FE541D;--invert-subtitle:#FE541D;background-color: #F9F6EF" data-invert="[&quot;#000&quot;,&quot;#FE541D&quot;,&quot;#FE541D&quot;]" data-subtitle="Bike Rental WordPress Theme">
<img src="tf-images/with-frame/theme-komo.jpg" />
<div class="text-info">
<h5>Komo</h5>
<span class="tags">
<span>Bike Shop Store Rental WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=clany" data-url="https://clany.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/clany" class="" style="--invert-link:#000;--invert-h5:#247FFB;--invert-subtitle:#247FFB;background-color: #F1F9FC" data-invert="[&quot;#000&quot;,&quot;#247FFB&quot;,&quot;#247FFB&quot;]" data-subtitle="Cleaning Services WordPress Theme">
<img src="tf-images/with-frame/theme-clany.jpg" />
<div class="text-info">
<h5>Clany</h5>
<span class="tags">
<span>Cleaning Service WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=mann" data-url="https://mann.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/mann" class="" style="--invert-link:#000;--invert-h5:#3813C2;--invert-subtitle:#3813C2;background-color: #E6FBFF" data-invert="[&quot;#000&quot;,&quot;#3813C2&quot;,&quot;#3813C2&quot;]" data-subtitle="Conferences Events WordPress Theme">
<img src="tf-images/with-frame/theme-mann-2.jpg" />
<div class="text-info">
<h5>Mann</h5>
<span class="tags">
<span>Conferences Events WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=mozo" data-url="https://mozo.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/mozo" class="" style="--invert-link:#000;--invert-h5:#181061;--invert-subtitle:#181061;background-color: #C3EEF7" data-invert="[&quot;#000&quot;,&quot;#181061&quot;,&quot;#181061&quot;]" data-subtitle="Music Band WordPress Theme">
<img src="tf-images/with-frame/theme-mozo-2.jpg" />
<div class="text-info">
<h5>Mozo</h5>
<span class="tags">
<span>Music Band WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=alis" data-url="https://alis.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/alis" class="" style="--invert-link:#000;--invert-h5:#6B8181;--invert-subtitle:#6B8181;background-color: #fdf8f4" data-invert="[&quot;#000&quot;,&quot;#6B8181&quot;,&quot;#6B8181&quot;]" data-subtitle="Weddings &amp; Wedding Planner WordPress Theme">
<img src="tf-images/with-frame/theme-alis.jpg" />
<div class="text-info">
<h5>Alis</h5>
<span class="tags">
<span>Weddings &amp; Wedding Planner WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=morz" data-url="https://morz.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/morz" class="" style="--invert-link:#000;--invert-h5:#FF3514;--invert-subtitle:#FF3514;background-color: #F1FBFF" data-invert="[&quot;#000&quot;,&quot;#FF3514&quot;,&quot;#FF3514&quot;]" data-subtitle="Transport Cargo Logistic WordPress Theme">
<img src="tf-images/with-frame/theme-morz.jpg" />
<div class="text-info">
<h5>Morz</h5>
<span class="tags">
<span>Transport Cargo Logistic WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=pur" data-url="https://pur.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/pur" class="" style="--invert-link:#000;--invert-h5:#586BB4;--invert-subtitle:#586BB4;background-color: #FFF9F5" data-invert="[&quot;#000&quot;,&quot;#586BB4&quot;,&quot;#586BB4&quot;]" data-subtitle="Spa &amp; Massage WordPress Theme">
<img src="tf-images/with-frame/theme-pur.jpg" />
<div class="text-info">
<h5>Pũr</h5>
<span class="tags">
<span>Spa &amp; Massage WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=nex" data-url="https://nex.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/nex" class="" style="--invert-link:#000;--invert-h5:#ff5314;--invert-subtitle:#ff5314;background-color: #eff8ff" data-invert="[&quot;#000&quot;,&quot;#ff5314&quot;,&quot;#ff5314&quot;]" data-subtitle="Factory &amp; Industry WordPress Theme">
<img src="tf-images/with-frame/theme-factory-industrial.jpg" />
<div class="text-info">
<h5>Nex</h5>
<span class="tags">
<span>Factory &amp; Industry WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=landscaping" data-url="https://landscaping.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/vamtam-landscaping" class="" style="--invert-link:#000;--invert-h5:#2A7D2E;--invert-subtitle:#2A7D2E;background-color: #FBF9F6" data-invert="[&quot;#000&quot;,&quot;#2A7D2E&quot;,&quot;#2A7D2E&quot;]" data-subtitle="Landscaping &amp; Gardening Industry Theme">
<img src="tf-images/with-frame/theme-landscaping.jpg" />
<div class="text-info">
<h5>Landscaping &amp; Gardening</h5>
<span class="tags">
<span>Landscaping &amp; Gardening Industry Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=consulting" data-url="https://consulting.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/vamtam-consulting" class="" style="--invert-link:#000;--invert-h5:#3764EB;--invert-subtitle:#3764EB;background-color: #ECF4FE" data-invert="[&quot;#000&quot;,&quot;#3764EB&quot;,&quot;#3764EB&quot;]" data-subtitle="Consulting &amp; Finance WordPress Theme">
<img src="tf-images/with-frame/theme-consulting.jpg" />
<div class="text-info">
<h5>Consulting &amp; Finance</h5>
<span class="tags">
<span>Consulting &amp; Finance WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=tattoo" data-url="https://tattoo.vamtam.com/theme-presentation/" data-buy="https://1.envato.market/tattoo" class="" style="--invert-link:#000;--invert-h5:#FF5D36;--invert-subtitle:#FF5D36;background-color: #EBF7F7" data-invert="[&quot;#000&quot;,&quot;#FF5D36&quot;,&quot;#FF5D36&quot;]" data-subtitle="Tattoo Shop WordPress Theme">
<img src="tf-images/with-frame/theme-tattoo.jpg" />
<div class="text-info">
<h5>Tattoo</h5>
<span class="tags">
<span>Tattoo Shop WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=vip-restaurant" data-url="https://vip-restaurant.vamtam.com/welcome/" data-buy="https://1.envato.market/vip-restaurant" class="" style="--invert-link:#000;--invert-h5:#000;--invert-subtitle:#cb7152;background-color: #FDFDFD" data-invert="[&quot;#000&quot;,&quot;#000&quot;,&quot;#cb7152&quot;]" data-subtitle="Restaurant &amp; Food WordPress Theme">
<img src="tf-images/with-frame/theme-restaurant.jpg" />
<div class="text-info">
<h5>Délicious</h5>
<span class="tags">
<span>Restaurant &amp; Food WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=hair" data-url="https://hair-beauty.vamtam.com/welcome/" data-buy="https://1.envato.market/hair-beauty" class="" style="--invert-link:#E28377;--invert-h5:#E28377;--invert-subtitle:#E28377;background-color: #FEEFED" data-invert="[&quot;#E28377&quot;,&quot;#E28377&quot;,&quot;#E28377&quot;]" data-subtitle="Hairdressing &amp; Barber WordPress Theme">
<img src="tf-images/with-frame/theme-beauty.jpg" />
<div class="text-info">
<h5>Beauty</h5>
<span class="tags">
<span>Hairdressing &amp; Barber WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=construction" data-url="https://construction.vamtam.com/welcome/" data-buy="https://1.envato.market/construction" class="" style="--invert-link:#000;--invert-h5:#000;--invert-subtitle:#EF542C;background-color: #FFDF0F" data-invert="[&quot;#000&quot;,&quot;#000&quot;,&quot;#EF542C&quot;]" data-subtitle="Construction &amp; Renovation WordPress Theme">
<img src="tf-images/with-frame/theme-construction.jpg" />
<div class="text-info">
<h5>Builder</h5>
<span class="tags">
<span>Construction &amp; Renovation WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=auto" data-url="https://auto-repair.vamtam.com/welcome/" data-buy="https://1.envato.market/auto-repair" class="" style="--invert-link:#fff;--invert-h5:#fff;--invert-subtitle:#253992;background-color: #253992" data-invert="[&quot;#fff&quot;,&quot;#fff&quot;,&quot;#253992&quot;]" data-subtitle="Mechanic &amp; Repair WordPress Theme">
<img src="tf-images/with-frame/theme-auto.jpg" />
<div class="text-info">
<h5>Auto</h5>
<span class="tags">
<span>Mechanic &amp; Repair WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=lawyer" data-url="https://lawyers-attorneys.vamtam.com/welcome/" data-buy="https://1.envato.market/lawyers-attorneys" class="" style="--invert-link:#CEA673;--invert-h5:#CEA673;--invert-subtitle:#9B7C55;background-color: #2D3032" data-invert="[&quot;#CEA673&quot;,&quot;#CEA673&quot;,&quot;#9B7C55&quot;]" data-subtitle="Attorneys &amp; Legal Office WordPress Theme">
<img src="tf-images/with-frame/theme-lawyer.jpg" />
<div class="text-info">
<h5>Lawyer</h5>
<span class="tags">
<span>Attorneys &amp; Legal Office WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=fitness" data-url="https://fitness-wellness.vamtam.com/welcome/" data-buy="https://1.envato.market/fitness" class="" style="--invert-link:#fff;--invert-h5:#F5EA1E;--invert-subtitle:#FC3B2A;background-color: #FC3B2A" data-invert="[&quot;#fff&quot;,&quot;#F5EA1E&quot;,&quot;#FC3B2A&quot;]" data-subtitle="Fitness Sport Gym WordPress Theme">
<img src="tf-images/with-frame/theme-fitness.jpg" />
<div class="text-info">
<h5>Fitness</h5>
<span class="tags">
<span>Fitness Sport Gym WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=church-event" data-url="https://church-event.vamtam.com/home-layouts/welcome/" data-buy="https://1.envato.market/church-event" class="" style="--invert-link:#3E3A36;--invert-h5:#D34F3D;--invert-subtitle:#D34F3D;background-color: #E9CEB0" data-invert="[&quot;#3E3A36&quot;,&quot;#D34F3D&quot;,&quot;#D34F3D&quot;]" data-subtitle="Church and Events WordPress Theme">
<img src="tf-images/with-frame/theme-church.jpg" />
<div class="text-info">
<h5>Church</h5>
<span class="tags">
<span>Church and Events WordPress Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=health-center" data-url="https://health-center.vamtam.com/welcome/" data-buy="https://1.envato.market/health-center" class="" style="--invert-link:#fff;--invert-h5:#fff;--invert-subtitle:#3695EB;background-color: #3695EB" data-invert="[&quot;#fff&quot;,&quot;#fff&quot;,&quot;#3695EB&quot;]" data-subtitle="Medical &amp; Dentist WordPres Theme">
<img src="tf-images/with-frame/theme-health.jpg" />
<div class="text-info">
<h5>Health</h5>
<span class="tags">
<span>Medical &amp; Dentist WordPres Theme</span>
</span>
</div>
</a>
</li>
<li>
<a href="?theme=the-wedding-day" data-url="https://the-wedding-day.vamtam.com/homes-preview/" data-buy="https://1.envato.market/wedding" class="" style="--invert-link:#F56F7E;--invert-h5:#F56F7E;--invert-subtitle:#F56F7E;background-color: #B5E4E5" data-invert="[&quot;#F56F7E&quot;,&quot;#F56F7E&quot;,&quot;#F56F7E&quot;]" data-subtitle="Wedding &amp; Planner WordPress Theme">
<img src="tf-images/with-frame/theme-wedding.jpg" />
<div class="text-info">
<h5>Wedding</h5>
<span class="tags">
<span>Wedding &amp; Planner WordPress Theme</span>
</span>
</div>
</a>
</li>
</ul>
<div class="pea">
<a href="https://1.envato.market/vamtam" target="_blank"> <img src="themedemo/power-elite-author.svg" alt="Power Elite Author - VamTam Themes"> </a>
</div>
</div>
<div id="action-buttons" class="">
<a href="https://caridad.vamtam.com/children-aid/" title="Remove frame" id="remove-frame" class="sprite"></a>
<a href="https://1.envato.market/vamtam-caridad" title="Purchase" id="purchase" class="sprite" target="_blank">Buy now</a>
</div>
</div>
<iframe id="iframe-preview" src="https://caridad.vamtam.com/children-aid/" class="" noresize="noresize" frameborder="0"></iframe>
<script type="text/javascript">
function fixMetas(firstTime) {
	document.querySelector( 'meta[name="viewport"]' ).content = firstTime ?
		'width=device-width,minimum-scale=1.0,maximum-scale=1.0' :
		'width=device-width,minimum-scale=0.25,maximum-scale=1.6';
}

fixMetas(true);

document.body.addEventListener( 'gesturestart', fixMetas );

document.addEventListener( 'DOMContentLoaded', function() {
	if ( ! 'CSS' in window || ! 'supports' in window.CSS || ! window.CSS.supports( 'color', 'var(--fake-var)' ) ) {
		document.body.classList.add( 'no-custom-properties' );
		return;
	}

	var listWrapper = document.getElementById( 'list-wrapper' );
	    iframe      = document.getElementById( 'iframe-preview' ),
	    purchase    = document.getElementById( 'purchase' ),
	    noframe     = document.getElementById( 'remove-frame' ),
	    trigger     = document.getElementById( 'list-trigger' ),
	    error404    = document.getElementById( 'error-404' );

	trigger.addEventListener( 'click', function( e ) {
		document.body.classList.toggle( 'list-open' );

		e.preventDefault();
		e.stopPropagation();
	} );

	listWrapper.addEventListener( 'click', function( e ) {
		var found, el = e.target || e.srcElement;

		while ( el && ! ( found = el.tagName == 'A' ) ) el = el.parentElement;

		if ( found ) {
			e.preventDefault();

			var link = el;

			if ( link.classList.contains( 'active' ) ) {
				return false;
			}

			var url      = link.dataset.url,
			    buy      = link.dataset.buy,
			    invert   = JSON.parse( link.dataset.invert ),
			    name     = link.querySelector( 'h5' ).innerText;

			var subtitle = document.createElement( 'span' );

			subtitle.innerText   = link.dataset.subtitle;
			subtitle.style.color = invert[2] || auto;

			trigger.innerHTML = name + ' - ' + subtitle.outerHTML;

			purchase.href = buy;
			purchase.parentElement.classList.remove( 'hidden' );

			noframe.href = url;

			iframe.src           = url;
			iframe.style.display = '';

			hideLinks();

			document.title = 'VamTam themes | ' + name;

			if ( history.pushState ) {
				history.pushState(url, document.title, link.href );
			}

			listWrapper.querySelector( '.active' ).classList.remove( 'active' );

			link.classList.add( 'active' );

			if ( error404 ) {
				error404.style.display = 'none';
			}
		}
	});

	document.addEventListener( 'click', hideLinks );

	function hideLinks() {
		document.body.classList.remove( 'list-open' );
	}
});

window.addEventListener( 'load', function() {
	const images = document.querySelectorAll( 'img[data-src]' );

	for ( let i = 0; i < images.length; i++ ) {
		images[i].src = images[i].dataset.src;
	}
});

</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12687477-10']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
